<html>
    <style>
        .web{
            text-align: right;
            font-size: xx-small;
            color: white;
            padding-right: 10px;
            padding-top: -30px;
        

        }
        .nature{
            height: 10%;
            background-color: green;
            color: yellow;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 5px;
            font-size:large;
        width:98%;
        }
        #web{
            float:right;
            font-size: small;
            color:white;
            padding-right: 10px;
            padding-left: 10px;
        }
        #web1{
            float:right;
            font-size: small;
            color:white;
            padding-right: 5px;
        }
    </style>
    <body>
        <div class="nature">
<h2 >NATURE<span id="web"><button style="background-color: green;color:white">Sign Up</button></span><span id="web1">Login</span></h2></div>

        <div style="border :2px solid green;
        background: white;
        float: left;
        width: 20%;
        height: 110%;
        margin: 1px;
        color: green;
        "
        >
 <p>Menu</p>
 
 <ul>
<li><a href="Animals.html" style="color: green;
text-decoration: none;
padding-bottom: 500px;"> Animals</a><br></li>
<li><a href="Plants.html" style="color: green;
text-decoration: none;" > Plants</a><br></li>
<li>Others<br>

<ol>
<li><a href="Lakes.html" style="color: green;
    text-decoration: none;
    "> Lakes</a><br></li>
   <li><a href="River.html" style="color: green;
    text-decoration: none;"> Rivers</a><br></li>
       <li><a href="Mountains.html" style="color: green;
        text-decoration: none;">Mountains</a><br></li>
</ol>
</li>
</ul>
        </div>
        <div style="border :2px solid black;
        background: green;
        float: left;
        width: 78%;
        height: 5%;
        color: white;
        margin-top:1px;
        margin-left: 1px;
        margin-right: 1px;
        margin-bottom: 3px;
        text-align: center;
        color:white;
        padding-top: 5px;">
          <a href="http://wesm.mw" target="_blank " style="color:white;
          text-decoration: none;">WESM</a> | 
          <a href="https://en.wikipedia.org/wiki/Nature" target="_blank" style="color:white;
          text-decoration: none;">Nature on Wikipedia</a> | 
          <a href="https://www.worldwildlife.org/" target="_blank" style="color:white;
          text-decoration: none;">WWF</a>
      
    </div>

       <div style="border :2px solid green;
        background: yellow;
        float: left;
        width: 78%;
        height: 100%;
        margin: 1px">
 <img src="mountains.jpg" style="float:left;padding-right:10px; width:200px;height: 250px;">
 <p>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science.</p>
 <p>The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth". In ancient philosophy, natura is mostly used as 
    the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics that plants, animals, and other features of the world develop of their own accord.<br> The concept of nature as a whole, the physical universe, is one of several expansions of the original notion; it began with certain core applications of the word φύσις by pre-Socratic philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has steadily gained currency ever since. During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws.<br> With the Industrial revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx).<br> However, a vitalist vision of nature, closer to the presocratic one, got reborn at the same time, especially after Charles Darwin.
        </div>
    </body>
</html>